*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

html {
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden; 
}

a {
  text-decoration: none;
  color: unset;
}

/* -- header -- */

    /* -- navbar  */
.navbar {
  width: 100%;
  height: 65px;
  background-color: rgba(10, 25, 47, 0.85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: -65px;
  transition: top 0.3s;
  z-index: 3;
  box-shadow: 20px 5px 10px rgba(2,12,27,0.7);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.top { 
  background: none;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  box-shadow: none;
  transition: 0.3s;
}

.animation-on-reload {
  -webkit-animation: down 0.8s forwards;
  animation: down 0.8s forwards;
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

@-webkit-keyframes down { 100% { top: 0; } }
@keyframes down { 100% { top: 0; } }

.navbar-items{
  margin: 0 100px 0 auto;
  width: 40%;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navbar-list {
  list-style: none;
  margin-left: auto;
}

.navbar-list li {
  display: inline-block;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  background-color: #037ade;
  padding: 5px;
  border-radius: 3px;
  margin-right: 10px;
}

  /* -- hero -- */
.hero{
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
  width: 100%;
  height: 100vh;
}

.hero > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}

.triangle-wrap { 
  width: inherit;
  height: inherit;
  z-index: 2;
  filter: drop-shadow(0.1px 10px 4px rgba(18, 17, 17, 0.8));
}

.triangle {
  width: inherit;
  height: inherit;
  background-color: #0a192f;
  clip-path: polygon(0 100%, 0 0, 100% 0);
  position: absolute;
  left: -100vw;
  -webkit-animation: slide 0.8s forwards;
  animation: slide 0.8s forwards;
}

.about-me {
  z-index: 1;
  width: inherit;
  height: inherit;
  background-color: #181a1c;
}

.hello {
  width: 58vw;
  height: 50vh;
  padding: 10px;
  display: flex;
  align-items: center;
  padding: 5% 0 0 7%;
  position: absolute;
  left: -100vw;
  -webkit-animation: slide2 0.8s forwards;
  animation: slide2 0.8s forwards;
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
}

.info {
  width: 46vw;
  height: 50vh;
  position: absolute;
  bottom: 0;
  right: -100vw;
  display: flex;
  align-items: center;
  padding: 10px !important;
  -webkit-animation: slide1 0.8s forwards;
  animation: slide1 0.8s forwards;
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
}

@-webkit-keyframes slide { 100% { left: 0; } }
@-webkit-keyframes slide1 { 100% { right: 0; } }
@-webkit-keyframes slide2 { 100% { left: 0; } }

@keyframes slide { 100% { left: 0; } }
@keyframes slide1 { 100% { right: 0; } }
@keyframes slide2 { 100% { left: 0; } }

.hello, .info {
  font-size: 1.9vmax;
  color: #afb5c9; 
  font-weight: 500;
  line-height: 1.5;
}

.hello-text h1 {
  color: #a7dae3;
}

.info-text h1{
  color: #539ad3;
}

  /* my projects */
.my-projects {
  width: 100%;
  min-height: 50vh;
  background-color: #181a1c;
  overflow: auto;
}

.small-triangle {
  width: 34rem;
  height: 18rem;
  background-color: #0a192f;
  clip-path: polygon(100% 100%, 0 0, 100% 0);
  float: right;
  margin-left: auto;
}

.title {
  font-size: 28px;
  font-weight: 500;
  color: #a7dae3;
  margin: 9% 0 0 42%;
}

.all-projects{
  width: calc(100% - 34rem);
  float: left;
}

.project-card {
  width: 100%;
  height: 250px;
  margin: 25px 0 0 100px;
  padding: 20px;
  border: #777b87 1px solid;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.project-card:first-child { margin-top: 100px; }

.project-img {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
}

.project-img img {
  width: 100%;
  height: 150px;
  border: #777b87 1px solid;
  border-radius: 5px;
}

.project-description {
  height: 100px;
  width: 80%;
  color: #afb5c9;
  font-weight: 500;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
}
.links { margin-top: auto; color: #539ad3;}

/* contributions */
.contributions{
  width: 100%;
  min-height: 50vh;
  background-color: #181a1c;
  overflow: auto;
  overflow-x: hidden;
}

.small-triangle2 {
  width: 34rem;
  height: 18rem;
  background-color: #0a192f;
  margin-top: 25px;
  clip-path: polygon(0 100%, 0 0, 100% 0);
  float: left;
}

.title2 {
  font-size: 25px;
  font-weight: 500;
  color: #a7dae3;
  margin: 9% 0 0 2%;
}

.contributions .all-projects {
    margin-left: -200px;
}


/* footer */
.footer {
  width: 100%;
  min-height: 50vh;
  background-color: #181a1c;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

  /* contact me */
.contact-me {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #539ad3;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
}

.contact-me p {
  color: #afb5c9;
  font-size: 20px;
  margin-bottom: 10px;
  width: 80%;
  text-align: center;
}

.contact-button {
  width: 175px;
  border: solid #539ad3 2px;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  color: #539ad3;
}

.contact-button:hover{
  background-color: rgba(21, 207, 240, 0.147);
  transition: all 0.25s linear;
}

.socials {
  margin: 20px 0 20px 0;
  color: #a7dae3;
}

.socials i:hover{
  transform: scale(1.2);
  transition: 0.3s;
}

/* Media Queries */

  /* navbar */
@media screen and (max-width: 808px) {
  .navbar-items{
      margin: 0 50px 0 200px;
      width: 60%;
  }
}

@media screen and (max-width: 540px){
  .navbar-items{
      margin: 0 auto 0 auto;
      width: 85%;
  }
}

@media screen and (max-width: 380px) {
  .navbar-items{
      margin: 0 auto 0 auto;
      width: 100%;
  }
  .navbar-list {
    margin: auto;
  }
}

  /* my projects and contributions */
@media screen and (max-width: 1540px) {
  .contributions .all-projects {
    margin-left: 0;
  }
  .small-triangle, .small-triangle2{
    width: 27rem;
    height: 14rem;
  }
  .title{
    font-size: 20px;
    margin: 9% 0 0 45%;
  }
  .title2{
    font-size: 20px;
  }
  .all-projects{ 
    width: 80%;
    margin-top: -130px;
  }
  .project-img {
    width: 25%;
  }
}
@media screen and (max-width: 1295px) {
  .project-img {
    width: 30%;
  }
}
@media screen and (max-width: 1140px) {
  .project-img {
    width: 32%;
  }
}
@media screen and (max-width: 1095px) {
  .all-projects{ 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .project-card {
    width: 500px;
    height: 460px;
    flex-direction: column;
    padding: 0;
    margin-left: 0;
  }
  .project-img {
    width: 100%;
    height: 62%;
    align-items: unset;
  }
  .project-img img {
    border: none;
    height: 250px;
  }
  .project-description {
    text-align: center;
    line-height: 1.3;
  }
  .project-description .links {
    padding-bottom: 1px;
  }
}

@media screen and (max-width: 550px) {
  .small-triangle, .small-triangle2{
    width: 20rem;
    height: 10rem;
  }
  .title{
    font-size: 14px;
    margin: 9% 0 0 47%;
  }
  .title2{
    font-size: 14px;
  }

  .all-projects{
    width: 100%;
  }
  .project-card {
    width: 90%;
    margin-left: 0;
  }
  .project-img {
    height: 55%;
  }
  .project-card {
    height: 500px;
  }
}

@media screen and (max-width: 365px) {
  .project-img {
    height: 50%;
  }
  .project-card {
    height: 525px;
  }
}

  /* contact me  */
@media screen and (max-width: 450px) {
  .contact-me {
    font-size: 25px;
  }
}